<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    
</head>
<body>
<!-- Main picture of the page -->
    <header>
        <section class="top-deco">
            <img src="images/kalahari-desert.jpg"/>
        </section>
    </header>
    <main>
        <article class="hero-txt">
            <h1> The wonders of</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac lectus ornare, mattis elit id, placerat mi. Vestibulum a purus ac magna pretium gravida. Nunc lobortis, mauris sit amet finibus tempus, dolor magna sollicitudin ante, ac fermentum purus nibh et augue</p>
        </article>
    
<!--Middle section-->
<section class="middle-container">
        <section class="animal-container">
            <h2>Africa´s</h2>
            <figure>
                <img src="images/elephant-1.jpg"/>
            </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac lectus ornare, mattis elit id, placerat mi. Vestibulum a purus ac magna pretium gravida. Nunc lobortis, mauris sit amet finibus tempus, dolor magna sollicitudin ante, ac fermentum purus nibh et augue.</p>
        </section>
        <section class="nature-container">
            <h3>Nature</h3>
            <figure>
                <img src="images/giraffe.jpg"/>
            </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac lectus ornare, mattis elit id, placerat mi. Vestibulum a purus ac magna pretium gravida. Nunc lobortis, mauris sit amet finibus tempus, dolor magna sollicitudin ante, ac fermentum purus nibh et augue.</p>
        </section>
    </section>
            <article class="nxt-page">
                <nav class="nxt-page-arrow">
                <a href="more.html">
                    <img src="images/Arrow-direct.svg">
        
                </a>
            </nav>
            </article> 
           
    </main>
    <!--Final part of the site-->
    <footer>
        <img src ="images/structure.jpg">
    </footer>
    
</body>
</html>