<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beauty of Africa</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<body>
   <header>
       <!--Top part of the page starts with an image-->
        <section class ="elephants">
      <img src ="images/herd-of-elephants.jpg">
        </section>
    </header>  
    <main>   
          <section>
        <!-- Middle part of the page with contain main information for the site-->
            <article class ="Middle-txt">
                <h4>The beauty of Africa</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac lectus ornare, mattis elit id, placerat mi. Vestibulum a purus ac magna pretium gravida. Nunc lobortis, mauris sit amet finibus tempus, dolor magna sollicitudin ante, ac fermentum purus nibh et augue. Phasellus interdum sed neque eget sollicitudin. Donec sodales condimentum mollis. Cras mollis ligula dignissim velit mattis ultrices. Maecenas odio massa, elementum a tempus et, mattis ut risus.</p>
            </article>
            </section>
            <!-- Link that brings you back to previous/main page-->
           <section class="more-container">
                <nav class="btn-bottom">
                    <a href="index.html">
                        <img src="images/original-arrow.svg" />
                    </a>
                </nav>
    
            </section>
    </main>
    <!--End part of the page with cohessive image too the first page-->
    <footer>
        <img src ="images/structure.jpg">
    </footer>
</body>
</html>