:root{
    --max-width: 1440px;
}
/* The whole css of the structure*/
body {
    background-color:black;
    margin: 0;
    font-family: 'PT Serif', serif;
    color: white;
}
/* Header and footer for both page have the same attributes*/
.top-deco img, footer img{
    max-width: var(--maxWidth);
    display: flex;
    align-items: center;
    width: 100%;
    height: 15rem;
    position: justify;
    background-size: 400px;
    
}
/* The main text or first text describing the first and second page*/
.hero-txt p, .middle-txt p {
    background-color: white;
    color: black;
    margin: 0;
    display: grid;
    grid-template: repeat(1,1fr);
    padding-top: 1rem;
    padding-bottom: 2rem;
   
}
.hero-txt p{
    text-align: justify;
    display: grid;
    padding-left: 10rem;
    padding-right: 1.5rem;

}  
/*Attributes of second page*/
.Middle-txt p{
    text-align: justify;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 16px;
    padding-bottom: 3rem;
}
/*Title of main page and it´s paragraph */
h1{ 
    display: flex;
    padding: 1 0rem;
    text-align: left;
    font-size: 1rem;
    font-weight: bold;
    height: 25vh; 
}
h1{
    color:black;
    text-align: center;
    margin-block-start: 0px;
    margin-block-end: -15rem;
    margin-inline-start: 0.5rem;
    margin-inline-end: 0px;
}
h1 p{
    position: relative;
    left: 50vh;
    height: -30rem;
    display: grid;

}
/*Middle part of the pages*/
h2, h3{
    padding-left: 3rem;
    display: grid;    
}

h4{
    text-align: center;
    display: block;
    color: white;
    padding-top: 2rem;
    padding-bottom: 3rem;
}
/*Sections created for middle part of both pages */
.animal-container p, .nature-container p, .middle-txt p{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    text-align: justify;
    display: grid;
}


main{
    max-width: var(--maxWidth);
    display: grid;
    grid-template-columns: repeat(1fr);
    margin: 0 auto;
    
}
/*Images for the middle section of both pages*/
.animal-container img, .nature-container img, .elephants img{
    
    display:flex;
    width: 100%;
    height: 20rem;
    object-fit: cover;
    object-position: top;
    background-size: 400px;
    background-position: center 40vh;  
}
/*Navigation arrows for both pages*/
.btn-bottom{
    width:100%;
    text-align: center;
    justify-items: center;   
}

.more-container .btn-bottom a{
object-position: center;
justify-items: center;
padding-bottom: 10rem;
       
}

.nxt-page-arrow .nxt-page a{
justify-items: center;
object-position: center;
 
}
.nxt-page{
    justify-items: center;
    height: 9rem;
    padding-top: 10rem;
    background-color: white;
    padding-bottom: 2rem;
}
/*Final part of mobile version of both sites*/
footer{
    display: flex;
    width: 100%;
    height: 18rem;
    margin-bottom: 0;
}

/* Desktop view of the sites */
@media screen and (min-width: 480px) {

    .animal-container img, .nature-container img{
        width: 50%;
        height:20rem;
        grid-template-columns: repeat(2, 1fr);
        align-content: space-between;
    }
    .animal-container{
        float: left;
        width: 50%;
        height: 50rem;
        padding-top: 5rem;
        font-size: 15px;
        
    }
    .animal-container p, .nature-container p{
        padding-left: 2rem;
        padding-right: 8rem;
        width: 50%;

    }
    .nature-container{
        float: right;
        width: 50%;;
        height:50rem;
        padding-top: 5rem;
        align-content: flex-end;
        font-size: 15px;
    
        
    }
    
    header{
        width: 100%;
        height: auto;
        padding: 0rem;
    }
   
     
   
   h1{
       text-align: left;
       padding-left: 10rem;
       padding-bottom: 8rem;
       padding-top: 2rem;
       font-size: 24px;
       font-weight: bold;
   }
   .hero-txt {
       height: 20rem;
       background-color: white;
   }
   .hero-txt p{
    font-size: 23px;
       text-align: justify;
       padding-right: 8rem;
       padding-left: 30rem;
       padding-top: -5rem;
   }
   
   h4{
       padding-top: -2rem;
   }
   p{
       text-align: justify;
       
   }
   footer{
       height: auto;
   }
}

